{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "mongodb://myuser:pwd@localhost:27017/HANGFIRE_TUTORIAL"
  }
}
